{
  "name": "cotart-gpt-server",
  "private": true,
  "description": "Cotart GPT Server uses OpenAI API and text-davinci-003 AI model to run backend server using express js",
  "main": "index.js",
  "version": "1.2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheSGJ/cotart-gpt-server.git"
  },
  "author": "TheSGJ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheSGJ/cotart-gpt-server/issues"
  },
  "homepage": "https://github.com/TheSGJ/cotart-gpt-server#readme",

  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "openai": "^3.1.0"
  }
}
